<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="928" ViewPortY="343" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:hstObservationDetailData" ZOrder="9" X="413" Y="70" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hstObservationDetails" ZOrder="21" X="70" Y="69" Height="419" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:hstObservations" ZOrder="20" X="413" Y="687" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:listOrgans" ZOrder="10" X="1055" Y="272" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Patients" ZOrder="8" X="777" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:listObservDataTypes" ZOrder="11" X="1040" Y="481" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:listObservPlanDetails" ZOrder="16" X="1371" Y="69" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:listObservPlans" ZOrder="15" X="1708" Y="69" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:History" ZOrder="7" X="689" Y="370" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwHistory_Observation" ZOrder="2" X="1401" Y="390" Height="324" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Patients_vwHistory_Observation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hstObservationDetails_hstObservationDetailData" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listOrgans_hstObservationDetails" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Observation_Details" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listObservDataTypes_hstObservationDetails" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listObservPlans_listObservPlanDetails" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1708</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listOrgans_listObservPlanDetails" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Observation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients_History" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients_History1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:listObservPlanDetails_listObservPlanDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>